# libraryApp

backend/: pom.xml
backend/src/main/resources/: hibernate.cfg.xml
backend/src/test/java/: BookControllerTest.java  LendingControllerTest.java
backend/web/: index.jsp
backend/web/WEB-INF/: web.xml
frontend/: bower.json  package.json
frontend/app/: index.html
frontend/app/css/: main.css
frontend/app/js/: app.js  controllers.js  services.js
frontend/app/view/: book.html  lending.html  main.html  return.html
